# timphong

./: README.md
service-auth/: pom.xml
service-auth-shared/: pom.xml
service-auth-shared/src/main/java/service/auth/shared/dto/: AccountStatus.java  AccountType.java  AuthPermissionDto.java  AuthorizationUserDto.java  PasswordDto.java  PermissionStatus.java  ServiceAuthErrorCode.java  UserAccountDto.java  UserType.java
service-auth-shared/src/main/java/service/auth/shared/service/: AuthServiceConst.java
service-auth/src/main/java/service/auth/config/: AppConfig.java
service-auth/src/main/java/service/auth/dao/: AuthDao.java  PermissionDao.java  UserAccountDao.java  UserProfileDao.java
service-auth/src/main/java/service/auth/entities/: AuthPermission.java  UserAccount.java  UserProfile.java
service-auth/src/main/java/service/auth/web/config/: SpringWebAppInitializer.java  WebMvcConfig.java
service-auth/src/main/java/service/auth/web/services/: AuthService.java  UserAccountService.java
service-auth/src/main/resources/: application.properties
service-blog-shared/: pom.xml
service-blog-shared/src/main/java/service/blog/shared/dto/: AnswerDto.java  CategoryDto.java  CommentDto.java  CommentType.java  ContentDto.java  QuestionDto.java
service-blog-shared/src/main/java/service/blog/shared/service/: BlogServiceConst.java  BlogServiceErrorCode.java
web-business/: pom.xml
web-business/src/main/java/web/business/services/: AuthService.java
web-business/src/main/java/web/business/taglib/: AlertTag.java  AlertTagInfo.java  EditorTag.java  LazyLoadTag.java  NavigatorTagInfo.java  PagingTag.java
web-business/src/main/java/web/business/utils/: AppConst.java  AppUtils.java
web-business/src/main/java/web/business/web/config/: StartupListener.java  WebMvcConfig.java
web-business/src/main/java/web/business/web/controllers/: HomeController.java
web-business/src/main/resources/: navigation.json
web-business/src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp
web-business/src/main/webapp/WEB-INF/views/tiles/templates/: header.jsp
web-business/src/main/webapp/i18n/: message_vi.properties
web-business/src/main/webapp/resources/web/: script.init.js
web-chicken/: pom.xml
web-chicken/src/main/java/web/business/config/: AppConfig.java  Views.java
web-chicken/src/main/java/web/business/taglib/: AbstractAppTag.java  NavigatorTag.java  PagingTagInfo.java
web-chicken/src/main/java/web/business/web/config/: SpringWebAppInitializer.java
web-chicken/src/main/resources/: application.properties
web-chicken/src/main/webapp/WEB-INF/: app.tld
web-chicken/src/main/webapp/WEB-INF/views/pages/: home.script.jsp
web-chicken/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
web-chicken/src/main/webapp/WEB-INF/views/tiles/layouts/: template.empty.jsp  template.jsp
web-chicken/src/main/webapp/i18n/: message_en.properties
web-chicken/src/main/webapp/resources/lib/js/: jqBootstrapValidation.js
web-chicken/src/main/webapp/resources/web/: script.js  style.css
